NOTIFICATION_TYPE_CHOICE = [
    ('N01', '주문 접수'),
    ('N02', '주문 처리 완료'),
    ('N03', '주문 취소'),
    ('N04', '즐겨찾기 매장 신규 상품'),
    ('N05', '주문 수락'),
    ('N06', '특가 상품 알림'),       # 이상치 탐지: 너무 높은 할인율 → 소비자 특가 알림
]

TARGET_TYPE_CHOICE = [
    ('ORDER', '주문'),
    ('STORE', '매장'),
    ('PRODUCT', '상품'),
]
